Data Manger PHP Client
=====================

## Requirements

PHP >4, CURL

## Usage

Replace the $appKey and $appSecret with the ones provided to you


## TODO

-   Separate client.php in an example.php and a DataManger class
